b = int(input())  # Программа должна вывести n-ый член геометрической прогрессии
q = int(input())
n = int(input())
pac = b * q ** (n-1)
print(pac)


sant_one = int(input())  # Напишите программу, которая находит полное число метров по заданному числу сантиметров.
print(sant_one // 100) 


man = int(input())  # Программа должна вывести два числа: количество мандаринов, которое достанется каждому школьнику, и количество мандаринов, которое останется в корзине, каждое на отдельной строке
mand = int(input())
dost = mand // man
ost = mand % man
print(dost)
print(ost)


n = int(input())  # Программа должна вывести одно число – количество выживших
print(n // 2 + n % 2)  # Подсказка: кто нам мешает сложить остаток от деления к полученному целому числу при делении на 2


time = int(input())  # Напишите программу для пересчёта величины временного интервала, заданного в минутах, в величину, выраженную в часах и минутах
vrem = time // 60
ost = time % 60
print(time, "мин", "-", "это", vrem, "час", ost, "минут.") 


n = int(input())  # В купейном вагоне имеется 9 купе с четырьмя местами для пассажиров в каждом. Напишите программу, которая определяет номер купе, в котором находится место с заданным номером (нумерация мест сквозная, начинается с 
print((n-1) // 4 + 1) # СЧЁТ ВСЕГДА НАЧИНАЕТЬСЯ С НУЛЯ, поэтому мы отнимаем единицу от n


num = int(input())  # Напишите программу, которая рассчитывает сумму и произведение цифр положительного трёхзначного числа и выводит текст
i = num // 100
n = num % 10
x = (num % 100 // 10)    
print("Сумма цифр =", i + n + x)
print("Произведение цифр =", i * n * x)


a = int(input())  # Дано трехзначное число abc, в котором все цифры различны. Напишите программу, которая выводит шесть чисел, образованных при перестановке цифр заданного числа
x = a // 100  # 1
y = a % 10  # 3
z = (a % 100) // 10  #2
print(x, z, y, sep="")
print(x, y, z, sep="")
print(z, x, y, sep="")
print(z, y, x, sep="")
print(y, x, z, sep="")
print(y, z, x, sep="")


num = int(input())  # Напишите программу для нахождения цифр четырёхзначного числа
x = num // 1000  # Тысячи
y = num // 100 % 10  # Сотни
z = num % 100 // 10  # Десятки
q = num % 1000 % 100  % 10  # Единица
print("Цифра в позиции тысяч равна", x)
print("Цифра в позиции сотен равна", y)
print("Цифра в позиции десятков равна", z)
print("Цифра в позиции единиц равна", q)
