a = int(input())
b = int(input())
print(3 * (a * a * a + b * b * b) + 275 * b * 275 * b - 127 * a - 41)



s = '52' 
num0 = int(s) # int() - функция, которая преобразует строку в число
print (num0)


num1 = int(input("Введите число: " ))  # Вводится первое число
num2 = int(input("Введите второе число: "))  # Вводится второе число
print(num1 + num2)  # Выводиться результат



num3 = 17
s = str(num3)  # str() - функция, которая преобразует число в строку
less1 = -6  #  унарный минус
less2 = 17 - 7  # бинарный минус
print(less1, less2)


x = int(input())  # Напишите программу вывода на экран трёх последовательно идущих чисел, каждое на отдельной строке. Первое число вводит пользователь, остальные числа вы должны сами вычислять в программе.
y = x + 1
z = y + 1
print(x)
print(y)
print(z)


x = int(input())  # Напишите программу, которая считывает три целых числа и выводит на экран их сумму. Каждое число записано в отдельной строке.
y = int(input())
z = int(input())
print(x + y + z)


monitor = int(input())  # Напишите программу, которая считает стоимость трёх компьютеров, состоящих из монитора, системного блока, клавиатуры и мыши
system_block = int(input())
klaviatura = int(input())
mish = int(input())
comp = monitor + system_block + klaviatura + mish
print(comp * 3)



a = int(input())  # Напишите программу, которая по введённым целым значениям 
b = int(input())
print(3 * (a + b) * (a + b) * (a + b) + 275 * (b * b) - 127 * a - 41)



a = int(input())  # Напишите программу, которая считывает целое число и выводит для него на экран следующее и предыдущее целые числа в следующем формате:
print("Следующее за числом", a, "число:", a + 1)  
print("Для числа", a, "предыдущее число:", a - 1)


a = int(input())  # Напишите программу, которая вычисляет объем куба и площадь его полной поверхности по введённому значению длины ребра и выводит текст
print("Объём =", a * a * a)
print("Площадь полной поверхности =", 6 * a * a)


a = int(input())  # Напишите программу, которая принимает на вход два числа a и b вычисляет сумму, разность и произведение для этих чисел и выводит текст
b = int(input())
print(a, "+", b, "=", a + b)
print(a, "-", b, "=", a - b)
print(a, "*", b, "=", a * b)



a = int(input())  # Программа должна вывести n-ый член арифметической прогрессии
b = int(input())
n = int(input())
print(a + b * (n - 1))



a = int(input())  # Напишите программу, которая считывает целое положительное число x и выводит на экран последовательность чисел x,2x,3x,4x и разделённых тремя чёрточками
print(a, a * 2, a * 3, a * 4, a * 5, sep="---")

