pass_0 = input()  # При регистрации на сайтах требуется вводить пароль дважды. Это сделано для безопасности, поскольку такой подход уменьшает возможность неверного ввода пароля
pass_1 = input()
if pass_0 == pass_1:
    print("Пароль принят")
else:
    print("Пароль не принят")


    a = int(input())  # Напишите программу, которая определяет, является число четным или нечетным.
if a % 2 == 0:
    print("Четное")
else:
    print("Нечетное")


    internet = int(input())  # Напишите программу, которая определяет, разрешён ли пользователю доступ к интернет-ресурсу или нет.
if internet <= 17:
    print("Доступ запрещен")
else:
    print("Доступ разрешен")


a = int(input())  # Напишите программу, которая определяет наименьшее из двух чисел.
b = int(input())
if a > b:
    print(b)
else:
    a < b
    print(a)


a = int(input())  # Напишите программу, которая определяет, являются ли три заданных числа (в указанном порядке) последовательными членами арифметической прогрессии.
b = int(input())
c = int(input())
if (b - a) + b == c:
    print("YES")
else:
    print("NO")


password = int(input())  # Напишите программу, которая проверяет, что для заданного четырехзначного числа выполняется следующее соотношение: сумма первой и последней цифр равна разности второй и третьей цифр.
if password // 1000 + password % 10 == (password // 100 % 10) - (password // 10 % 10):
    print("ДА")
else:
    print("НЕТ")


a = int(input())  # Напишите программу, которая считывает три числа и подсчитывает сумму только положительных чисел.
b = int(input())
c = int(input())
if a > 0 and b > 0 and c > 0:
    print(a + b + c)
if a > 0 and b < 0 and c > 0:
    print(a + c)
if a > 0 and b > 0 and c < 0:
    print(a + b)
if a < 0  and b > 0 and c > 0:
    print(b + c)
if a > 0 and b < 0 and c < 0:
    print(a)
if a < 0 and b > 0 and c < 0:
    print(b)
if a < 0 and b < 0 and c > 0:
    print(c)
if a < 0 and b < 0 and c < 0:
    print(0)


age = int(input())  # Напишите программу, которая по введённому возрасту пользователя сообщает, к какой возрастной группе он относится
if age <= 13:
    print("детство")
if age >= 14 and age < 25:
    print("молодость")
if age >= 60:
    print("старость")
if age >= 25 and age <= 59:
    print("зрелость")



a, b, c, d = int(input()), int(input()), int(input()), int(input())  # Напишите программу, которая определяет наименьшее из четырёх чисел.
if a > b:
    a = b
if c > d:
    c = d
if a > c:
    a = c
print(a)