a = int(input())  # Напишите программу, которая принимает целое число x и определяет, принадлежит ли данное число указанному промежутку.
if a > (-1) and a < 17:
    print("Принадлежит")
else:
    print("Не принадлежит")



x = int(input())  # Напишите программу, которая принимает целое число x и определяет, принадлежит ли данное число указанным промежуткам
if x < (-2) or x >= 7:  
    print("Принадлежит")
else:
    print("Не принадлежит")


x = int(input())  # Напишите программу, которая принимает целое число x и определяет, принадлежит ли данное число указанным промежуткам.
if x <= (-2) and x >= (-29) or (x >= 8 and x <= 25):
    print("Принадлежит")
else:
    print("Не принадлежит")


x = int(input())  # Назовём число красивым, если оно является четырёхзначным и делится нацело на 7 или на 17 Напишите программу, определяющую, является ли введённое число красивым. Программа должна вывести «YES» (без кавычек), если число является красивым, или «NO» (без кавычек) в противном случае
if (x > 1000 and x < 10000) and (x % 7 == 0 or x % 17 == 0):
    print("YES")
else:
    print("NO")


a = int(input())  # Напишите программу, которая принимает три положительных числа и определяет, существует ли невырожденный треугольник с такими сторонами.
b = int(input())
c = int(input())
if a + b > c and a + c > b and b + c > a:
    print("YES")
else:
    print("NO")


year = int(input())  # Напишите программу, которая определяет, является ли год с данным номером високосным. Если год является високосным, то выведите «YES» (без кавычек), иначе выведите «NO» (без кавычек).
if year % 4 == 0 and not (year % 100 == 0) or year % 400 == 0:
    print("YES")
else:
    print("NO")


x1 = int(input())  # Даны две различные клетки шахматной доски. Напишите программу, которая определяет, может ли ладья попасть с первой клетки на вторую одним ходом. Программа получает на вход четыре числа от 1 до 8 каждое, задающие номер столбца и номер строки сначала для первой клетки, потом для второй клетки. Программа должна вывести «YES» (без кавычек), если из первой клетки ходом ладьи можно попасть во вторую, или «NO» (без кавычек) в противном случае.
y1 = int(input())
x2 = int(input())
y2 = int(input())
if x1 == x2 or y1 == y2:
    print("YES")
else:
    print("NO")


x1 = int(input())  # Даны две различные клетки шахматной доски. Напишите программу, которая определяет, может ли король попасть с первой клетки на вторую одним ходом. Программа получает на вход четыре числа от 1 до 8 каждое, задающие номер столбца и номер строки сначала для первой клетки, потом для второй клетки. Программа должна вывести «YES» (без кавычек), если из первой клетки ходом короля можно попасть во вторую, или «NO» (без кавычек) в противном случае.
y1 = int(input())
x2 = int(input())
y2 = int(input())
if (x1 == x2 or x1 + 1 == x2 or x1 - 1 == x2) and (y1 == y2 or y1 + 1 == y2 or y1 - 1 == y2):
    print("YES")
else:
    print("NO")

